[HorizontalRule
,Header 1 ("",[],[]) [Str "Introduction"]
,Para [Str "This",Space,Str "deck",Space,Str "shows",Space,Str "the",Space,Str "available",Space,Str "options",Space,Str "which",Space,Str "can",Space,Str "be",Space,Str "included",Space,Str "in",Space,Str "the",Space,Code ("",[],[]) "YAML",Space,Str "meta",Space,Str "configuration."]
,Para [Str "For",Space,Str "further",Space,Str "options",Space,Str "which",Space,Str "might",Space,Str "not",Space,Str "be",Space,Str "included",Space,Str "here",Space,Str "see:",Space,Link ("",[],[]) [Str "https://github.com/hakimel/reveal.js/#configuration"] ("https://github.com/hakimel/reveal.js/#configuration","")]
,HorizontalRule
,Header 1 ("",[],[]) [Str "Meta",Space,Str "files"]
,BulletList
 [[Para [Str "The",Space,Str "meta",Space,Str "configuration",Space,Str "options",Space,Str "shown",Space,Str "here",Space,Str "can",Space,Str "also",Space,Str "be",Space,Str "included",Space,Str "in",Space,Str "any",Space,Code ("",[],[]) "*-meta.yaml",Space,Str "file",Space,Str "located",Space,Str "in",Space,Str "the",Space,Str "top",Space,Str "level",Space,Str "of",Space,Str "the",Space,Str "project",Space,Str "directory.",Space,Str "These",Space,Str "options",Space,Str "are",Space,Str "then",Space,Str "active",Space,Str "per",Space,Str "default",Space,Str "for",Space,Str "every",Space,Str "slide",Space,Str "deck",Space,Str "but",Space,Str "can",Space,Str "be",Space,Str "overwritten",Space,Str "in",Space,Str "a",Space,Str "specific",Space,Str "slide",Space,Str "deck."]]
 ,[Para [Str "For",Space,Str "example:",Space,Str "The",Space,Code ("",[],[]) "date",Space,Str "and",Space,Code ("",[],[]) "menu: true",Space,Str "are",Space,Str "added",Space,Str "to",Space,Str "the",Space,Code ("",[],[]) "tutorial-meta.yaml",Space,Str "file.",Space,Str "If",Space,Str "the",Space,Str "header",Space,Str "of",Space,Str "a",Space,Str "specific",Space,Str "presentation",Space,Str "deck",Space,Str "includes",Space,Code ("",[],[]) "menu: false",Space,Str "the",Space,Str "menu",Space,Str "is",Space,Str "not",Space,Str "shown",Space,Str "in",Space,Str "this",Space,Str "presentation."]]]
,HorizontalRule
,Header 1 ("",[],[]) [Str "Example",Space,Str "Header"]
,Para [Str "This",Space,Str "header",Space,Str "is",Space,Str "located",Space,Str "directly",Space,Str "at",Space,Str "the",Space,Str "top",Space,Str "of",Space,Str "the",Space,Code ("",[],[]) "*.md",Space,Str "file."]
,CodeBlock ("",["yaml"],[]) "---\ntitle: Decker Slide Tool Reference Guide\nhistory: true\nmenu: true\nbibliography: example.bib\ncsl: chicago-author-date.csl\ncontrols: true\nchalkboard: example-deck.json\n---"
,HorizontalRule
,Header 1 ("",[],[]) [Str "Important"]
,Para [Str "The",Space,Str "meta",Space,Str "option",Space,Code ("",[],[]) "provisioning",Space,Str "determines",Space,Str "whether",Space,Str "the",Space,Code ("",[],[]) "support-X.Y.Z",Space,Str "folder",Space,Str "in",Space,Str "the",Space,Code ("",[],[]) "public",Space,Str "directory",Space,Str "is",Space,Str "a",Space,Str "symbolic",Space,Str "link",Space,Str "folder",Space,Str "or",Space,Str "a",Space,Str "copy.",LineBreak,Str "On",Space,Str "Windows,",Space,Str "only",Space,Code ("",[],[]) "Copy",Space,Str "should",Space,Str "be",Space,Str "used",Space,Str "as",Space,Str "symlinks",Space,Str "on",Space,Str "Windows",Space,Str "work",Space,Str "differently",Space,Str "from",Space,Str "MacOS/Linux.",LineBreak,Str "The",Space,Str "default",Space,Str "setting",Space,Str "(without",Space,Str "having",Space,Code ("",[],[]) "provisioning",Space,Str "included",Space,Str "in",Space,Str "the",Space,Str "meta)",Space,Str "is",Space,Code ("",[],[]) "Copy",Str "on",Space,Str "Windows",Space,Str "and",Space,Code ("",[],[]) "SymLink",Space,Str "on",Space,Str "MacOS/Linux."]
,Para [Str "To",Space,Str "be",Space,Str "able",Space,Str "to",Space,Str "move",Space,Str "the",Space,Code ("",[],[]) "public",Space,Str "folder",Space,Str "to",Space,Str "other",Space,Str "devices",Space,Str "(e.g.\160hold",Space,Str "a",Space,Str "presentation",Space,Str "from",Space,Str "a",Space,Str "different",Space,Str "computer)",Space,Code ("",[],[]) "provisioning: Copy",Space,Str "is",Space,Str "necessary.",LineBreak,Code ("",[],[]) "provisioning",Space,Str "should",Space,Str "be",Space,Str "included",Space,Str "in",Space,Str "a",Space,Code ("",[],[]) "*-meta.yaml",Space,Str "file."]
,HorizontalRule
,Header 1 ("",[],[]) []
,Table [] [AlignDefault,AlignDefault,AlignDefault] [0.18518518518518517,0.41975308641975306,0.3950617283950617]
 [[Plain [Str "Parameter"]]
 ,[Plain [Str "Options"]]
 ,[Plain [Str "Effect"]]]
 [[[Plain [Code ("",[],[]) "provisioning"]]
  ,[Plain [Code ("",[],[]) "Copy",Space,Str "or",Space,Code ("",[],[]) "SymLink"]]
  ,[Plain [Code ("",[],[]) "support",Space,Str "folder",Space,Str "is",Space,Str "copied",Space,Str "or",Space,Str "symlinked",Space,Str "inside",Space,Code ("",[],[]) "public",Space,Str "folder"]]]]
,HorizontalRule
,Header 1 ("",[],[]) [Str "Autoformatting"]
,Para [Str "Decker",Space,Str "has",Space,Str "an",Space,Str "integrated",Space,Str "autoformatting",Space,Str "tool",Space,Str "that",Space,Str "can",Space,Str "write",Space,Str "back",Space,Str "a",Space,Str "formatted",Space,Str "version",Space,Str "of",Space,Str "the",Space,Str "current",Space,Str "Markdown",Space,Str "document",Space,Str "to",Space,Str "the",Space,Str "same",Space,Str "file."]
,Para [Str "To",Space,Str "use",Space,Str "this",Space,Str "you",Space,Str "can",Space,Str "add",Space,Str "the",Space,Str "following",Space,Str "to",Space,Str "the",Space,Str "header:"]
,CodeBlock ("",["txt"],[]) "write-back:\n  enable: true"
,Para [Str "If",Space,Code ("",[],[]) "decker server",Space,Str "is",Space,Str "running",Space,Str "and",Space,Str "you",Space,Str "save",Space,Str "your",Space,Str "document,",Space,Str "it",Space,Str "will",Space,Str "be",Space,Str "formatted.",SoftBreak,Str "Same",Space,Str "if",Space,Str "you",Space,Str "save",Space,Str "your",Space,Str "document",Space,Str "and",Space,Str "then",Space,Str "run",Space,Code ("",[],[]) "decker html",Str ".",SoftBreak,Str "This",Space,Str "works",Space,Str "best",Space,Str "on",Space,Str "editors",Space,Str "that",Space,Str "auto-reload",Space,Str "opened",Space,Str "files."]
,HorizontalRule
,Header 1 ("",[],[]) [Str "YAML-Header",Space,Str "(Part",Space,Str "1)"]
,Table [] [AlignDefault,AlignDefault,AlignDefault] [0.0,0.0,0.0]
 [[Plain [Str "Parameter"]]
 ,[Plain [Str "Options"]]
 ,[Plain [Str "Effect"]]]
 [[[Plain [Code ("",[],[]) "author"]]
  ,[Plain [Str "String"]]
  ,[Plain [Str "Displayed",Space,Str "on",Space,Str "first",Space,Str "slide"]]]
 ,[[Plain [Code ("",[],[]) "date"]]
  ,[Plain [Str "String"]]
  ,[Plain [Str "Displayed",Space,Str "on",Space,Str "first",Space,Str "slide",Space,Str "(if",Space,Quoted DoubleQuote [Str "today"],Space,Str "shows",Space,Str "current",Space,Str "date",Space,Str "as",Space,Str "YYYY-MM-DD)"]]]
 ,[[Plain [Code ("",[],[]) "title"]]
  ,[Plain [Str "String"]]
  ,[Plain [Str "Displayed",Space,Str "on",Space,Str "first",Space,Str "slide"]]]
 ,[[Plain [Code ("",[],[]) "subtitle"]]
  ,[Plain [Str "String"]]
  ,[Plain [Str "Displayed",Space,Str "on",Space,Str "first",Space,Str "slide"]]]]
,HorizontalRule
,Header 1 ("",[],[]) [Str "YAML-Header",Space,Str "(Part",Space,Str "2)"]
,Table [] [AlignDefault,AlignDefault,AlignDefault] [0.0,0.0,0.0]
 [[Plain [Str "Parameter"]]
 ,[Plain [Str "Options"]]
 ,[Plain [Str "Effect"]]]
 [[[Plain [Code ("",[],[]) "width",Str ",",Space,Code ("",[],[]) "height"]]
  ,[Plain [Str "numeric"]]
  ,[Plain [Str "Define",Space,Str "aspect",Space,Str "ratio"]]]
 ,[[Plain [Code ("",[],[]) "menu"]]
  ,[Plain [Code ("",[],[]) "true",Space,Str "or",Space,Code ("",[],[]) "false"]]
  ,[Plain [Str "Include",Space,Str "menu",Space,Str "showing",Space,Str "table",Space,Str "of",Space,Str "contents"]]]
 ,[[Plain [Code ("",[],[]) "print"]]
  ,[Plain [Code ("",[],[]) "true",Space,Str "or",Space,Code ("",[],[]) "false"]]
  ,[Plain [Str "Show",Space,Str "a",Space,Str "print",Space,Str "button",Space,Str "on",Space,Str "the",Space,Str "title",Space,Str "slide"]]]]
,HorizontalRule
,Header 1 ("",[],[]) [Str "YAML-Header",Space,Str "(Part",Space,Str "3)"]
,Table [] [AlignDefault,AlignDefault,AlignDefault] [0.0,0.0,0.0]
 [[Plain [Str "Parameter"]]
 ,[Plain [Str "Options"]]
 ,[Plain [Str "Effect"]]]
 [[[Plain [Code ("",[],[]) "progress"]]
  ,[Plain [Code ("",[],[]) "true",Space,Str "or",Space,Code ("",[],[]) "false"]]
  ,[Plain [Str "Turn",Space,Str "progress",Space,Str "bar",Space,Str "on/off"]]]
 ,[[Plain [Code ("",[],[]) "slideNumber"]]
  ,[Plain [Code ("",[],[]) "true",Space,Str "or",Space,Code ("",[],[]) "false"]]
  ,[Plain [Str "Turn",Space,Str "slide",Space,Str "numbers",Space,Str "on/off"]]]
 ,[[Plain [Code ("",[],[]) "history"]]
  ,[Plain [Code ("",[],[]) "true",Space,Str "or",Space,Code ("",[],[]) "false"]]
  ,[Plain [Str "Show",Space,Str "slides",Space,Str "in",Space,Str "browser",Space,Str "history"]]]
 ,[[Plain [Code ("",[],[]) "controls"]]
  ,[Plain [Code ("",[],[]) "true",Space,Str "or",Space,Code ("",[],[]) "false"]]
  ,[Plain [Str "Turn",Space,Str "arrow",Space,Str "controls",Space,Str "on/off"]]]]
,HorizontalRule
,Header 1 ("",[],[]) [Str "YAML-Header",Space,Str "(Part",Space,Str "4)"]
,Table [] [AlignDefault,AlignDefault,AlignDefault] [0.0,0.0,0.0]
 [[Plain [Str "Parameter"]]
 ,[Plain [Str "Options"]]
 ,[Plain [Str "Effect"]]]
 [[[Plain [Code ("",[],[]) "csl"]]
  ,[Plain [Str "Filepath",Space,Str "to",Space,Str ".csl",Space,Str "file"]]
  ,[Plain [Str "Include",Space,Str "a",Space,Str "citation",Space,Str "style",Space,Str "(.csl)"]]]
 ,[[Plain [Code ("",[],[]) "bibliography"]]
  ,[Plain [Str "Filepath",Space,Str "to",Space,Str ".bib",Space,Str "file"]]
  ,[Plain [Str "Include",Space,Str "bibliography"]]]
 ,[[Plain [Code ("",[],[]) "chalkboard"]]
  ,[Plain [Code ("",[],[]) "true",Space,Str "or",Space,Code ("",[],[]) "false"]]
  ,[Plain [Str "Include",Space,Str "reveal.js",Space,Str "chalkboard",Space,Str "plugin"]]]
 ,[[Plain [Code ("",[],[]) "dachdecker"]]
  ,[Plain [Str "Code/id",Space,Str "given",Space,Str "by",Space,Str "dachdecker"]]
  ,[Plain [Str "Include",Space,Str "a",Space,Str "dachdecker",Space,Str "survey"]]]
 ,[[Plain [Code ("",[],[]) "chart"]]
  ,[Plain [Code ("",[],[]) "true",Space,Str "or",Space,Code ("",[],[]) "false"]]
  ,[Plain [Str "Include",Space,Str "reveal.js",Space,Str "chart",Space,Str "plugin"]]]]
,HorizontalRule
,Header 1 ("",[],[]) [Str "YAML-Header",Space,Str "(Part",Space,Str "5)"]
,Table [] [AlignDefault,AlignDefault,AlignDefault] [0.0,0.0,0.0]
 [[Plain [Str "Parameter"]]
 ,[Plain [Str "Options"]]
 ,[Plain [Str "Effect"]]]
 [[[Plain [Code ("",[],[]) "lang"]]
  ,[Plain [Str "Any",Space,Str "ISO",Space,Str "Language",Space,Str "Code",Space,Str "(eg.",Space,Code ("",[],[]) "de",Str ")"]]
  ,[Plain [Str "HTML",Space,Str "content",Space,Str "language"]]]
 ,[[Plain [Code ("",[],[]) "css"]]
  ,[]
  ,[Plain [Str "Additional",Space,Str "CSS",Space,Str "resources"]]]
 ,[[Plain [Code ("",[],[]) "dir"]]
  ,[Plain [Code ("",[],[]) "RTL",Space,Str "or",Space,Code ("",[],[]) "LTR"]]
  ,[Plain [Str "Text",Space,Str "content",Space,Str "direction"]]]]]