[HorizontalRule
,Header 1 ("",[],[]) [Str "Charts",Space,Str "from",Space,Str "json",Space,Str "Strings"]
,Para [Str "A",Space,Str "chart",Space,Str "can",Space,Str "be",Space,Str "included",Space,Str "in",Space,Str "a",Space,Str "slide",Space,Str "by",Space,Str "adding",Space,Str "a",Space,Str "canvas",Space,Str "element",Space,Str "to",Space,Str "the",Space,Code ("",[],[]) "*-deck.md",Space,Str "file",Space,Str "with",Space,Str "the",Space,Str "data-chart",Space,Str "attribute",Space,Str "set",Space,Str "to",Space,Str "the",Space,Str "desired",Space,Str "chart",Space,Str "type."]
,Para [Str "The",Space,Str "chart",Space,Str "can",Space,Str "be",Space,Str "configured",Space,Str "within",Space,Str "the",Space,Str "canvas",Space,Str "body",Space,Str "by",Space,Str "a",Space,Str "json",Space,Str "string",Space,Str "embedded",Space,Str "into",Space,Str "an",Space,Str "HTML",Space,Str "comment."]
,Para [Str "For",Space,Str "further",Space,Str "information",Space,Str "see:",Space,Link ("",[],[]) [Str "https://github.com/rajgoel/reveal.js-plugins/tree/master/chart"] ("https://github.com/rajgoel/reveal.js-plugins/tree/master/chart","")]
,HorizontalRule
,Header 1 ("",[],[]) [Str "Filled",Space,Str "Line",Space,Str "Chart"]
,CodeBlock ("",["json"],[("style","font-size:x-small")]) "<canvas id=\8220filled_line\" data-chart=\"line\">\n<!--\n{\n  \"data\": {\n    \"labels\":[\"January\", \"February\", \"March\", \"April\", \"May\", \"June\", \"July\", \"August\", \"September\", \"October\", \"November\", \"December\"],\n    \"datasets\":[    \n    {\n      \"data\": [28.0, 48.0, 40.0, 19.0, 86.0, 27.0, 90.0, 65.0, 60.0, 45.0, 40.0, 35.0],\n      \"label\": \"Derek Jones\",\n      \"backgroundColor\": \"rgba(14,97,240,1)\"\n    }  ]\n  },\n  \"options\": {\n    \"legend\": { \"position\": \"right\" },\n    \"responsive\": true\n  }\n}\n-->\n</canvas>"
,HorizontalRule
,Header 1 ("",["sub"],[]) [Str "Filled",Space,Str "Line",Space,Str "Chart"]
,RawBlock (Format "html") "<canvas id=\"\8220filled_line&quot;\" data-chart=\"line\">"
,RawBlock (Format "html") "<!--\n{\n  \"data\": {\n    \"labels\":[\"January\", \"February\", \"March\", \"April\", \"May\", \"June\", \"July\", \"August\", \"September\", \"October\", \"November\", \"December\"],\n    \"datasets\":[    \n    {\n      \"data\": [28.0, 48.0, 40.0, 19.0, 86.0, 27.0, 90.0, 65.0, 60.0, 45.0, 40.0, 35.0],\n      \"label\": \"Derek Jones\",\n      \"backgroundColor\": \"rgba(14,97,240,1)\"\n    }  ]\n  },\n  \"options\": {\n    \"legend\": { \"position\": \"right\" },\n    \"responsive\": true\n  }\n}\n-->"
,RawBlock (Format "html") "</canvas>"
,HorizontalRule
,Header 1 ("",[],[]) [Str "Empty",Space,Str "Line",Space,Str "Chart"]
,CodeBlock ("",["json"],[("style","font-size:x-small")]) "<canvas id=\8220empty_line\" data-chart=\"line\">\n<!--\n{\n  \"data\": {\n    \"labels\":[\"January\", \"February\", \"March\", \"April\", \"May\", \"June\", \"July\", \"August\", \"September\", \"October\", \"November\", \"December\"],\n    \"datasets\":[\n    {\n      \"data\": [-52.0,59.0,-61.0,-80.0,56.0,-75.0,-40.0,45.0,-49.0,58.0,-68.0,70.0],\n      \"label\": \"James Smith\",\n      \"borderColor\": \"rgba(255,105,180,1)\",\n      \"backgroundColor\": \"rgba(255,255,255,0)\",\n      \"borderDash\": [ [0,0], [0,0] ]\n    },    \n    {\n      \"data\": [98.0,-38.0,82.0,-54.0,-34.0,27.0,90.0,-36.0,60.0,-45.0,40.0,35.0],\n      \"label\": \"Derek Jones\",\n      \"borderColor\": \"rgba(14,97,240,1)\",\n      \"backgroundColor\": \"rgba(255,255,255,0)\",\n      \"borderDash\": [ [0,0], [0,0] ]\n    }  ]\n  },\n  \"options\": {\n    \"legend\": { \"position\": \"bottom\" },\n    \"responsive\": true\n  }\n}\n-->\n</canvas>"
,HorizontalRule
,Header 1 ("",["sub"],[]) [Str "Empty",Space,Str "Line",Space,Str "Chart"]
,RawBlock (Format "html") "<canvas id=\"\8220empty_line&quot;\" data-chart=\"line\">"
,RawBlock (Format "html") "<!--\n{\n  \"data\": {\n    \"labels\":[\"January\", \"February\", \"March\", \"April\", \"May\", \"June\", \"July\", \"August\", \"September\", \"October\", \"November\", \"December\"],\n    \"datasets\":[\n    {\n      \"data\": [-52.0,59.0,-61.0,-80.0,56.0,-75.0,-40.0,45.0,-49.0,58.0,-68.0,70.0],\n      \"label\": \"James Smith\",\n      \"borderColor\": \"rgba(255,105,180,1)\",\n      \"backgroundColor\": \"rgba(255,255,255,0)\",\n      \"borderDash\": [ [0,0], [0,0] ]\n    },    \n    {\n      \"data\": [98.0,-38.0,82.0,-54.0,-34.0,27.0,90.0,-36.0,60.0,-45.0,40.0,35.0],\n      \"label\": \"Derek Jones\",\n      \"borderColor\": \"rgba(14,97,240,1)\",\n      \"backgroundColor\": \"rgba(255,255,255,0)\",\n      \"borderDash\": [ [0,0], [0,0] ]\n    }  ]\n  },\n  \"options\": {\n    \"legend\": { \"position\": \"bottom\" },\n    \"responsive\": true\n  }\n}\n-->"
,RawBlock (Format "html") "</canvas>"
,HorizontalRule
,Header 1 ("",[],[]) [Str "Bar",Space,Str "Chart"]
,CodeBlock ("",["json"],[("style","font-size:x-small")]) "<canvas id=\8220bar_chart\" data-chart=\"bar\">\n<!--\n{\n  \"data\": {\n    \"labels\":[\"January\", \"February\", \"March\", \"April\", \"May\", \"June\", \"July\", \"August\", \"September\", \"October\", \"November\", \"December\"],\n    \"datasets\":[\n        {\n      \"data\": [65.0, 59.0, 80.0, 81.0, 56.0, 55.0, 40.0, 45.0, 49.0, 58.0, 68.0, 70.0],\n      \"label\": \"James Smith\",\n      \"backgroundColor\": \"rgb(0,255,158,1)\"\n    },    {\n      \"data\": [28.0, 48.0, 40.0, 19.0, 86.0, 27.0, 90.0, 65.0, 60.0, 45.0, 40.0, 35.0],\n      \"label\": \"Derek Jones\",\n      \"backgroundColor\": \"rgba(14,97,240,1)\"\n    }  ]\n  },\n  \"options\": {\n    \"legend\": { \"position\": \"bottom\" },\n    \"responsive\": true\n  }\n}\n-->\n</canvas>"
,HorizontalRule
,Header 1 ("",["sub"],[]) [Str "Bar",Space,Str "Chart"]
,RawBlock (Format "html") "<canvas id=\"\8220bar_chart&quot;\" data-chart=\"bar\">"
,RawBlock (Format "html") "<!--\n{\n  \"data\": {\n    \"labels\":[\"January\", \"February\", \"March\", \"April\", \"May\", \"June\", \"July\", \"August\", \"September\", \"October\", \"November\", \"December\"],\n    \"datasets\":[\n        {\n      \"data\": [65.0, 59.0, 80.0, 81.0, 56.0, 55.0, 40.0, 45.0, 49.0, 58.0, 68.0, 70.0],\n      \"label\": \"James Smith\",\n      \"backgroundColor\": \"rgb(0,255,158,1)\"\n    },    {\n      \"data\": [28.0, 48.0, 40.0, 19.0, 86.0, 27.0, 90.0, 65.0, 60.0, 45.0, 40.0, 35.0],\n      \"label\": \"Derek Jones\",\n      \"backgroundColor\": \"rgba(14,97,240,1)\"\n    }  ]\n  },\n  \"options\": {\n    \"legend\": { \"position\": \"bottom\" },\n    \"responsive\": true\n  }\n}\n-->"
,RawBlock (Format "html") "</canvas>"
,HorizontalRule
,Header 1 ("",[],[]) [Str "Stacked",Space,Str "Bar",Space,Str "Chart"]
,CodeBlock ("",["json"],[("style","font-size:x-small")]) "<canvas id=\8220stacked_bar\" data-chart=\"bar\">\n<!--\n{\n  \"data\": {\n    \"labels\":[\"January\", \"February\", \"March\", \"April\", \"May\", \"June\", \"July\", \"August\", \"September\", \"October\", \"November\", \"December\"],\n    \"datasets\":[\n        {\n      \"data\": [65.0, 59.0, 80.0, 81.0, 56.0, 55.0, 40.0, 45.0, 49.0, 58.0, 68.0, 70.0],\n      \"label\": \"James Smith\",\n      \"backgroundColor\": \"rgb(0,255,158,1)\"\n    },    {\n      \"data\": [28.0, 48.0, 40.0, 19.0, 86.0, 27.0, 90.0, 65.0, 60.0, 45.0, 40.0, 35.0],\n      \"label\": \"Derek Jones\",\n      \"backgroundColor\": \"rgba(14,97,240,1)\"\n    }  ]\n  },\n  \"options\": {\n    \"legend\": { \"position\": \"bottom\" },\n    \"responsive\": true,\n    \"scales\": {\n            \"xAxes\": [{\n                \"stacked\": true\n            }],\n            \"yAxes\": [{\n                \"stacked\": true\n            }]\n        }\n  }\n}\n-->\n</canvas>"
,HorizontalRule
,Header 1 ("",["sub"],[]) [Str "Stacked",Space,Str "Bar",Space,Str "Chart"]
,RawBlock (Format "html") "<canvas id=\"\8220stacked_bar&quot;\" data-chart=\"bar\">"
,RawBlock (Format "html") "<!--\n{\n  \"data\": {\n    \"labels\":[\"January\", \"February\", \"March\", \"April\", \"May\", \"June\", \"July\", \"August\", \"September\", \"October\", \"November\", \"December\"],\n    \"datasets\":[\n        {\n      \"data\": [65.0, 59.0, 80.0, 81.0, 56.0, 55.0, 40.0, 45.0, 49.0, 58.0, 68.0, 70.0],\n      \"label\": \"James Smith\",\n      \"backgroundColor\": \"rgb(0,255,158,1)\"\n    },    {\n      \"data\": [28.0, 48.0, 40.0, 19.0, 86.0, 27.0, 90.0, 65.0, 60.0, 45.0, 40.0, 35.0],\n      \"label\": \"Derek Jones\",\n      \"backgroundColor\": \"rgba(14,97,240,1)\"\n    }  ]\n  },\n  \"options\": {\n    \"legend\": { \"position\": \"bottom\" },\n    \"responsive\": true,\n    \"scales\": {\n            \"xAxes\": [{\n                \"stacked\": true\n            }],\n            \"yAxes\": [{\n                \"stacked\": true\n            }]\n        }\n  }\n}\n-->"
,RawBlock (Format "html") "</canvas>"
,HorizontalRule
,Header 1 ("",[],[]) [Str "Radar",Space,Str "Chart",Space,Str "Example"]
,CodeBlock ("",["json"],[("style","font-size:x-small")]) "<canvas id=\8220radar\" data-chart=\"radar\">\n<!--\n{\n  \"data\": {\n    \"labels\":[\"January\", \"February\", \"March\", \"April\", \"May\", \"June\", \"July\", \"August\", \"September\", \"October\", \"November\", \"December\"],\n    \"datasets\":[\n        {\n      \"data\": [65.0, 59.0, 80.0, 81.0, 56.0, 55.0, 40.0, 45.0, 49.0, 58.0, 68.0, 70.0],\n      \"label\": \"James Smith\"\n    },    {\n      \"data\": [28.0, 48.0, 40.0, 19.0, 86.0, 27.0, 90.0, 65.0, 60.0, 45.0, 40.0, 35.0],\n      \"label\": \"Derek Jones\"\n    }  ]\n  },\n  \"options\": {\n    \"legend\": {\n      \"position\": \"bottom\"\n  },\n    \"responsive\": true\n  }\n}\n-->\n</canvas>"
,HorizontalRule
,Header 1 ("",["sub"],[]) [Str "Radar",Space,Str "Chart",Space,Str "Example"]
,RawBlock (Format "html") "<canvas id=\"\8220radar&quot;\" data-chart=\"radar\">"
,RawBlock (Format "html") "<!--\n{\n  \"data\": {\n    \"labels\":[\"January\", \"February\", \"March\", \"April\", \"May\", \"June\", \"July\", \"August\", \"September\", \"October\", \"November\", \"December\"],\n    \"datasets\":[\n        {\n      \"data\": [65.0, 59.0, 80.0, 81.0, 56.0, 55.0, 40.0, 45.0, 49.0, 58.0, 68.0, 70.0],\n      \"label\": \"James Smith\"\n    },    {\n      \"data\": [28.0, 48.0, 40.0, 19.0, 86.0, 27.0, 90.0, 65.0, 60.0, 45.0, 40.0, 35.0],\n      \"label\": \"Derek Jones\"\n    }  ]\n  },\n  \"options\": {\n    \"legend\": {\n      \"position\": \"bottom\"\n  },\n    \"responsive\": true\n  }\n}\n-->"
,RawBlock (Format "html") "</canvas>"
,HorizontalRule
,Header 1 ("",[],[]) [Str "Doughnut",Space,Str "Chart",Space,Str "Example"]
,CodeBlock ("",["json"],[("style","font-size:x-small")]) "<canvas id=\8220doughnut\" data-chart=\"doughnut\">\n<!--\n{\n  \"data\": {\n    \"labels\":[\"January\", \"February\", \"March\", \"April\", \"May\", \"June\"],\n    \"datasets\":[\n        {\n      \"data\": [65.0, 59.0, 80.0, 81.0, 56.0, 55.0],\n      \"label\": \"James Smith\",\n      \"backgroundColor\": [\"rgba(255,105,180,1)\",\"rgb(255,127,80,1)\",\"rgb(255,255,102,1)\",\"rgb(0,255,158,1)\",\"rgba(14,97,240,1)\",\"rgba(178,102,255,1)\"]\n    },    {\n      \"data\": [28.0, 48.0, 40.0, 19.0, 86.0, 27.0],\n      \"label\": \"Derek Jones\",\n      \"backgroundColor\": [\"rgba(255,105,180,1)\",\"rgb(255,127,80,1)\",\"rgb(255,255,102,1)\",\"rgb(0,255,158,1)\",\"rgba(14,97,240,1)\",\"rgba(178,102,255,1)\"]\n    }  ]\n  },\n  \"options\": {\n    \"legend\": {\n      \"position\": \"bottom\"\n  },\n    \"responsive\": true\n  }\n}\n-->\n</canvas>"
,HorizontalRule
,Header 1 ("",["sub"],[]) [Str "Doughnut",Space,Str "Chart",Space,Str "Example"]
,RawBlock (Format "html") "<canvas id=\"\8220doughnut&quot;\" data-chart=\"doughnut\">"
,RawBlock (Format "html") "<!--\n{\n  \"data\": {\n    \"labels\":[\"January\", \"February\", \"March\", \"April\", \"May\", \"June\"],\n    \"datasets\":[\n        {\n      \"data\": [65.0, 59.0, 80.0, 81.0, 56.0, 55.0],\n      \"label\": \"James Smith\",\n      \"backgroundColor\": [\"rgba(255,105,180,1)\",\"rgb(255,127,80,1)\",\"rgb(255,255,102,1)\",\"rgb(0,255,158,1)\",\"rgba(14,97,240,1)\",\"rgba(178,102,255,1)\"]\n    },    {\n      \"data\": [28.0, 48.0, 40.0, 19.0, 86.0, 27.0],\n      \"label\": \"Derek Jones\",\n      \"backgroundColor\": [\"rgba(255,105,180,1)\",\"rgb(255,127,80,1)\",\"rgb(255,255,102,1)\",\"rgb(0,255,158,1)\",\"rgba(14,97,240,1)\",\"rgba(178,102,255,1)\"]\n    }  ]\n  },\n  \"options\": {\n    \"legend\": {\n      \"position\": \"bottom\"\n  },\n    \"responsive\": true\n  }\n}\n-->"
,RawBlock (Format "html") "</canvas>"
,HorizontalRule
,Header 1 ("",[],[]) [Str "Pie",Space,Str "Chart",Space,Str "Example"]
,CodeBlock ("",["json"],[("style","font-size:x-small")]) "<canvas id=\8220pie\" data-chart=\"pie\">\n<!--\n{\n  \"data\": {\n    \"labels\":[\"January\", \"February\", \"March\", \"April\", \"May\"],\n    \"datasets\":[\n    {\n      \"data\": [25.0, 9.0, 18.0, 20.0, 27.0],\n      \"label\": \"James Smith\"\n    },\n    {\n      \"data\": [15.0, 33.0, 8.0, 34.0, 10.0],\n      \"label\": \"James Smith\"\n    }]\n  },\n  \"options\": {\n    \"legend\": {\n      \"position\": \"bottom\"\n  },\n    \"responsive\": true\n  }\n}\n-->\n</canvas>"
,HorizontalRule
,Header 1 ("",["sub"],[]) [Str "Pie",Space,Str "Chart",Space,Str "Example"]
,RawBlock (Format "html") "<canvas id=\"\8220pie&quot;\" data-chart=\"pie\">"
,RawBlock (Format "html") "<!--\n{\n  \"data\": {\n    \"labels\":[\"January\", \"February\", \"March\", \"April\", \"May\"],\n    \"datasets\":[\n    {\n      \"data\": [25.0, 9.0, 18.0, 20.0, 27.0],\n      \"label\": \"James Smith\"\n    },\n    {\n      \"data\": [15.0, 33.0, 8.0, 34.0, 10.0],\n      \"label\": \"James Smith\"\n    }]\n  },\n  \"options\": {\n    \"legend\": {\n      \"position\": \"bottom\"\n  },\n    \"responsive\": true\n  }\n}\n-->"
,RawBlock (Format "html") "</canvas>"]